<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museo del Agua</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="data/css/pannellum.css" />
    <script type="text/javascript" src="data/js/pannellum.js"></script>
    <style>
      body,
      html {
        height: 100%;
        display: grid;
        background: #1c1c1c;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        overflow: hidden;
      }

      #panorama {
        margin: auto;
      }

      @keyframes in {
        0% {
          transform: translateY(-40px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes out {
        0% {
          transform: translateY(0);
          opacity: 1;
        }

        100% {
          transform: translateY(-40px);
          opacity: 0;
        }
      }

      .tooltip {
        background: rgba(25, 30, 80, 0.7);
        color: white;
        font-family: Roboto;
        width: 400%;
        padding: 20px;
        animation: in 0.25s ease-in;
        margin-top: 100%;
      }

      .tooltip.out {
        animation: out 0.25s ease-out;
      }

      div.pnlm-tooltip span {
        max-width: unset;
      }
    </style>
  </head>
  <body>
    <div id="panorama"></div>
    <script src="main.js"></script>
  </body>
</html>
